{'actions': ['ab2f6319577043a4a30cf5ab8aec24e0',
             '5a6698ef4a414b9a80c61f98dbad56f4',
             '3000305f74204558b6f7028248746ed9'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_active',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Наблюдая за своими товарищами, Сайрес заметил, что Наб наиболее '
         'активен и работоспособен 2 раза в день с 9 ч. до 13 ч. дня и с 19 ч. '
         'до 21 ч. вечера. Какую часть суток Наб испытывает прилив сил?',
 'title': 'Наблюдения!'}
