{'action_id': 'a6063d92db6a46bc8badd63c75864493',
 'actions': ['b7e3b8ce7f8b4bea8638c8c151f37468',
             'a6063d92db6a46bc8badd63c75864493',
             'a2ccc2f2dbc84fc49433aba513efe343'],
 'do': 'move_right',
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '4_proportion_3',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Пытаясь разработать лекарство от простуды, Сайрес смешивал различные '
         'травы. К сожалению, он забыл записать, сколько грамм ромашки '
         'добавил. Но остальной рецепт сохранился: нужно взять \\( \\frac {3} '
         '{10} \\) от общей массы ромашки и прибавить 10 \\( \\frac {1} {2} '
         '\\) грамм малины, тогда получится 13 \\( \\frac {1} {2} \\) грамм '
         'лекарственной смеси. \r\n'
         '<p>Найдите, сколько грамм ромашки было изначально.',
 'title': 'Медицина - дело хитрое!'}
