{'actions': ['8f0026de80064bd1bd0d4ca5b6b71560',
             '40c2c4a09bd642cc86aee5f1423d79f7',
             'a4e771555deb4de2ae76fdd1bc6a733c'],
 'level': 'fine_level',
 'make_new_node': '',
 'nik': '8_3_2',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Поставьте вместо * один из знаков >, <, = так, чтобы получилось '
         'верное равенство: <p>\r\n'
         '\\(12 : 3\\frac {3} {5} - \\frac {2} {3}*\\frac {2} {6} +5\\frac {1} '
         '{3} : 6\\frac {2} {5}  \\)',
 'title': 'Уровень 2'}
