{'actions': ['217f8deb3e9a4b4597254caf80772839',
             '85372f0293664f94a18e80772e5451f5',
             'fdd40fb1bf3d4bc98921832593c43e80'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '7_duck',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Герберт решил загадать товарищам загадку: Дикая утка от южного моря '
         'до северного моря летит 7 дней. Дикий гусь от северного моря до '
         'южного моря летит 9 дней. Теперь дикая утка и гусь вылетают '
         'одновременно. Через сколько дней они встречаются?',
 'title': 'Перелетные птицы!'}
