{'actions': ['78510a37740a489b9dc00d9fc67eb2f5',
             'e2c64bc2565b40b9a585368fa7dce0de',
             '4f030d4b5f544794b54982fdcf45f436'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_path_4',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Исследовав остров изнутри, вы решили исследовать его окрестности и '
         'построили для этого лодку. Скорость лодки, когда гребут четверо '
         'человек, равна 50 км/ч. Вы собираете исследовать три участка пути '
         'длиной 12 км, 15 км и 18 км, сделав при этом две остановки по 3 '
         'минуты для оформления результатов исследований. Сколько потребуется '
         'времени на весь маршрут? Ответ дайте в часах и в минутах.',
 'title': 'Исследуем море!'}
