{'actions': ['85759ee181b54a7d83950a989d8aedd0',
             '3085f9dc95c544de8bd75d86e0f34927',
             '3be8abaae5944ff1a0184f2dcaff4855'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_nuts',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'В лесу вы наткнулись на большую ореховую лощину. Орехи – питательны '
         'и их легко хранить, поэтому вы принесли два мешка и набрали столько '
         'орехов, сколько смогли. В одном мешке оказалось 50 \\( \\frac {3} '
         '{8} \\) кг орехов. Это на 4 \\( \\frac {1} {2} \\) кг больше, чем во '
         'втором мешке. Оба мешка оказались слишком тяжелыми, для того, чтоб '
         'нести их в пещеру, поэтому первого мешка отсыпали 12 \\( \\frac {5} '
         '{4} \\) кг, а из второго мешка отсыпали 7 кг. В каком мешке осталось '
         'орехов больше и на сколько?',
 'title': 'Орехов много не бывает!'}
