{'actions': ['d4aba66a6e114f7e97a274e4e12f22aa',
             '123621d9963c4602a38d2ca13ddc9235',
             '05c2ee3240d84e2e95d9d4d2a694859a'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_rock',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'В глубине вашей пещеры вы нашли расщелину, уходящую глубоко вниз. '
         'Вам известно, что камень, брошенный вниз, пролетает в первую секунду '
         '4 \\( \\frac {9} {10} \\) м, а в каждую следующую секунду на 9 \\( '
         '\\frac {4} {5} \\)  м больше, чем в предыдущую. Найдите глубину '
         'расщелины, если брошенный в нее камень летит до дна в течение 3 '
         'секунд.',
 'title': 'Таинственные глубины!'}
