{'actions': ['ac230639a3d94ac4b2996a610a109fed',
             '22d14916b5484e0aa6c5e14ebeb28e2c',
             '6d19490e57dd401e91257ce1c8f83cba'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '7_sleep',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Команда корабля, на котором раньше плавал Пенкрафт, состояла из 30 '
         'человек. Половина команды регулярно недосыпала 1ч в день, а пятая '
         'часть недосыпала 2 часа в день. \r\n'
         '<p>Какой недосып образуется у всей команды вместе только за 1 день?',
 'title': 'Недосып вредит здоровью!'}
