{'actions': ['d7a951d262db4a2d9ccab7b300e15c22',
             '0d7a2cf723394440bc00264df45bc79a',
             'c381960527bb4427a25c70fa8a9e7e86'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '4_bags',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'В ходе исследования острова вы собрали 5 \\( \\frac {1} {2} \\) '
         'килограмм  целебных растений и трав. Хранить все эти травы вместе '
         'нельзя – если что-то одно испортится, то и все остальное сгниет за '
         'ним. Поэтому травы надо разложить в отдельные мешки. В мешки, '
         'которые имеются у вас, входит по \\( \\frac {1} {4} \\) килограмма '
         'трав. Сколько понадобится мешков?',
 'title': 'Запасаемся!'}
