{'actions': ['88251f7dc7a44be8b0db758369f3166c',
             '20d1cdcfe3214767aa377248976904cd',
             'd6d55f3efffb4b99a66d7edf87558dfd'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '1_path',
 'nodes': '[3_path_2] Как быстро несет нас ветер!"',
 'require_img_uploader': False,
 'task': 'На карте отмечены города, в которых вы можете остановиться и '
         'пополнить припасы. Отметьте координаты  города M.\r\n'
         '<p><img src="/images/1_path.png" alt="упс"></p>',
 'title': 'Куда дорога нас ведет?',
 'youtube_from': '19:10',
 'youtube_id': 'oQi2mRJ35zo',
 'youtube_to': '21:23'}
