{'actions': ['591a917d78394964afdcd6a88146daca',
             '8eaa4faa264446918e356d5b920338bd',
             '1e931542e9304ca0b6d145732174f5fe'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '4_path_1',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Определите по карте сколько километров прошли путешественники от '
         'точки крушения до пещеры, в которой они остались жить.\r\n'
         '<table>\r\n'
         '<tr><td>\r\n'
         '<p><img src="/images/4_path_1.png" width="800" alt="упс"></p>\r\n'
         '</td></tr>\r\n'
         '</table>',
 'title': 'Исследование местности!'}
