{'actions': ['84658e3005d943d59dfad8e4e3bb4e28',
             'c6235f7112044fcfba9b44c5ddeedb7b',
             'd761f68bcb6946f48b67a9ab7a0fbe24'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '6_treasure',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'После возвращения с острова с найденным кладом, вы с друзьями решили '
         'продолжать жить вместе в общем доме. На покупку дома было '
         'израсходовано \\( \\frac {5} {9} \\) клада, а на мебель для дома \\( '
         '\\frac {1} {6} \\) клада и еще осталось 75 золотых монет. Сколько '
         'монет было в кладе?',
 'title': 'Приятные траты!'}
