{'actions': ['1a00cd0e5fa24c6ab0e1355b910fd786',
             '4967d2852c894e56b3e32e74c47908d8',
             '2de91488cbb444c9b9480f4c68cb7586',
             '34c8758c55b042448b4d995bffd6e3b5',
             '3713c72a69284006b503eb8aff0dc26a',
             '26604057e8fb4957acf791d180ef94de',
             '7513903e807744228977278a35451994',
             'ed9405d2e0a940c39be5d79c1d111017'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '7_zero',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Пытаясь скоротать время, Наб и Гедеон решили сыграть в игру '
         '«Крестики-нолики». Но у их игры необычные правила: чтобы выиграть '
         'нужно первым найти в таблице «выигрышную» строчку, столбец или '
         'диагональ (сумма чисел в них должна быть равной числу 6\\( \\frac '
         '{5} {9} \\)). В этот раз Наб победил Гедеона. \r\n'
         '<p>Какую комбинацию нашел Наб? \r\n'
         '<p>\r\n'
         ' <table>\r\n'
         '   <tr>\r\n'
         '    <td>\\( \\frac {4} {9} \\)</td> <td>5\\( \\frac {3} {2} \\)</td> '
         '<td>4</td> \r\n'
         '   </tr>\r\n'
         '   <tr>\r\n'
         '    <td>4\\( \\frac {1} {3} \\)</td> <td>1\\( \\frac {4} {7} '
         '\\)</td> <td>1\\( \\frac {3} {5} \\)</td>  \r\n'
         '   </tr>\r\n'
         '   <tr>\r\n'
         '    <td>\\( \\frac {22} 9{} \\)</td> <td>\\( \\frac {1} {2} \\)</td> '
         '<td>3\\( \\frac {11} {18} \\)</td> \r\n'
         '   </tr>\r\n'
         '  </table>',
 'title': 'Сыграем?!'}
