{'actions': ['44ce68b7a7dc47238f703d666044ba54',
             'e990abd7bf18446db834bef199b6688e',
             '5c14047167ad483ea88a6de65b88dbfd'],
 'level': 'organizational',
 'make_new_node': '',
 'nik': '0_ballon_1',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Ваш шар летит над безбрежными просторами Тихого океана, на небе – ни '
         'облачка, ветер дует в нужном вам направлении. Одним словом – '
         'идиллия. \r\n'
         '<p>Самое время обмениваться историями о прошлом и надеждами на '
         'будущее.',
 'title': 'Высоко в небесах!'}
