{'actions': ['5e4698c1b3e54a6fa3ffb799e35751ac',
             'c068888706854ec49fe51e18e13b4480',
             'c7fc5455571149c29bdf30beaee4a624'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '3_path_1',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Путешественники пролетели \\( \\frac {2} {9} \\) запланированного '
         'пути, когда потерпели крушение. Какова длина пути, если они успели '
         'пролететь 40 морских миль. Сколько морских миль им оставалось '
         'проехать?',
 'title': 'Долгий путь!'}
