{'actions': ['1a2078598a3b4357b9248343bb77eb92',
             'a49c434ee1a54c428a1658ec50bc5c06',
             '72bcde462ad14f029aa38ecf87e6667c'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '4_flood',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'На острове прошел ливень и затопил пещеру, в которой живут '
         'путешественники. Пенткроф может вытащить всю воду за 3 часа, Айртон '
         'за 5 часов, а Герберт за 6 часов. За сколько времени они осушат '
         'пещеру, если будут носить воду все вместе?',
 'title': 'Потоп! Скорее спасайтесь!'}
