{'actions': ['33b02efd16674ed9a73a65b0e958bb56',
             '23b3ddfb620e49dfaa9a44e7f0db694b',
             '848d1ca733974e20acf12ede3df994cd'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '1_goal',
 'nodes': '[3_path_2] Как быстро несет нас ветер!"',
 'require_img_uploader': False,
 'task': 'Готовясь к экспедиции, вы не знали, сколько из вас доберутся до '
         'цели, но составить полный план действий нужно было на все этапы '
         'экспедиции. Поэтому вы сразу решили определить способ дележки '
         'добычи. Перед вами встал вопрос – как разрезать что-то круглое на '
         'части, чтобы его можно было разделить поровну как на трёх, так и на '
         'четырёх и на пять человек?',
 'title': 'Деньги на бочку!',
 'youtube_from': '22:59',
 'youtube_id': 'oQi2mRJ35zo',
 'youtube_to': '24:13'}
