{'action_id': '4ca3826117d64182828689f1249b91f3',
 'actions': ['05459a9bb8914c46b804054fd752b6a0',
             '4ca3826117d64182828689f1249b91f3',
             '1bdb64faf21b45a7806c7511752206de'],
 'do': 'move_right',
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_path_3',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Решив исследовать остров, путешественники договорились что будут '
         'чередовать ходьбу и привалы. Получилось, что на ходьбу у них ушло 3 '
         '\\( \\frac {1} {3} \\) ч., а на привал \\( \\frac {5} {6} \\) ч. '
         'Сколько времени путешественники потратили на исследование '
         'острова? \r\n'
         '<p>Ответ выразите сначала в часах, в минутах, в часах и минутах.',
 'title': 'Неутомимые исследователи!'}
