{'actions': ['ee538f278dfe4dd0b64d0a7f3b754920',
             'bbd1147f67224f37a46857807cff0d1f',
             'b6766a3874ae4ea68a85211e270e4bd4',
             '131c63b6a05d408eafb201db2c2b2dde'],
 'level': 'fine_level',
 'make_new_node': '',
 'nik': '8_3_5',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Одна из точек, отмеченных на координатной прямой, соответствует \\( '
         '\\frac {3} {8} \\). Какая это точка?\r\n'
         '<p><img src="/images/8_3_5.png" alt="упс"></p>',
 'title': 'Уровень 5'}
