{'actions': ['d3f674df1bbf4f029fa66699a18a4f1b',
             '00c85689140f40a2871398482a9b154e',
             '23e8a1a4b77c432da9466ac1e83e8cbf'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '4_proportion_4',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Пытаясь воспроизвести рецепт изготовления пороха, Сайрес составил '
         'уравнение, которое показывает, сколько килограмм серы нужно взять '
         'для получения одного килограмма пороха. Найдите это количество.\r\n'
         '<p><img src="/images/4_proportion_4.png" alt="упс"></p>',
 'title': 'Взрывные дела!'}
