{'actions': ['63e434f03ce14b99ab999d17dad75ec2',
             '2ee7824620024929813648be9a1b4218',
             '863977bf25114cc9bac05bad58949785'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_square_2',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Чтобы защитить огород, который разбил Герберт, от диких животных, '
         'было решено поставить вокруг него забор. Для того, чтоб забор не '
         'сточили термиты, нужно покрыть его смолой. Сколько ведер со смолой '
         'нужно набрать, если известно, что одного ведра хватает на покраску '
         '\\( 2\\frac {1} {2} \\)  \\( {м}^{2} \\) забора?\r\n'
         '<p><p><img src="/images/4_square_2.png" alt="упс"></p>',
 'title': 'Спасем овощи от опасности!'}
