{'actions': ['4f6082d1ea604b66a37ef525f2254267',
             'f1a1e90485a04e25a5c297083da806e5',
             'b2e2c75c2c8842f6ac372c8373819f43'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '4_animal_1',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Во время рыбалки, Герберт наблюдал за животными, которые живут на '
         'реке. Он заметил, что норка за три часа ловит \\( 2\\frac {1} {2} '
         '\\) кг рыбы. Сколько килограммов рыбы наловит норка за два часа?',
 'title': 'Маленькие жители реки!'}
