{'actions': ['9c626499ccc54c7b96c04231829002da',
             '33e729cc4a2e4d609f71c305a6ac2700',
             '730187e68f55460c8a6be8a53a8884e4'],
 'level': 'organizational',
 'make_new_node': '',
 'nik': '0_island_3',
 'nodes': '[0_ballon] Свобода!"',
 'task': 'Кто бы мог подумать, что, когда вы будете собирать смолу для '
         'обработки забора огорода, вы наткнетесь на самый настоящий клад! '
         'Чтобы отпраздновать эту удивительную находку, вы с друзьями решили, '
         'что этим вечером устроите триумфальный отдых. \r\n'
         'Такой вечер после дня совместных трудов - отдых для тела и души. С '
         'кем из ваших товарищей вы поговорите?',
 'title': 'Шокирующая находка!'}
