{'actions': ['e7cd904612a84b9c852f56827b01f753',
             '6309e159c29e4d808db8df16f14ab651',
             '57d8472da56b4ca0b5626c28ee07ed43'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '4_square_1',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Недалеко от пещеры Герберт разбил небольшую грядку для выращивания '
         'овощей. Площадь грядки равна \\( \\frac {5} {7} \\) \\( {м}^{2} \\). '
         'Длина одной стороны \\( \\frac {3} {4} \\). Найдите длину другой '
         'стороны.',
 'title': 'Огородничество!'}
