{'actions': ['4832f858ba7c44c38797d54b13c4f297'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '4_proportion_2',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Как известно, чистота – залог здоровья. \r\n'
         '<p>После того, как вы попали на остров, помыться с мылом вам не '
         'удавалось. После исследований острова, вы нашли все вещества, '
         'необходимые для варки мыла. После ряда опытов, вы обнаружили, что '
         'количество глицерина должно быть больше \\( \\frac {7} {9} \\), но '
         'меньше \\( \\frac {8} {9} \\). \r\n'
         '<p>Найдите это количество, если известно, что это дробь с '
         'однозначным знаменателем.',
 'title': 'Чистота - залог здоровья!'}
