{'actions': ['cddb5367ad8142f9851451f4d34996ab',
             '1fcc6c9e4d834c45a1fef62f1d988f45',
             '9c5ed991ea2d4d9faf411584bec204f7'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '5_month',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Поездка Пенкрофта, Гедеона и Наба на остров Табор, поиск '
         'нуждающегося в спасении Айртона и совместное возвращение заняли весь '
         'февраль. Какую часть года путешественники потратили на эту поездку, '
         'если год был високосным?',
 'title': 'Как летит время!'}
