{'action_id': '4db998293abf4c3db1e9a6f29683945a',
 'actions': ['91c21638696f47fab1ef0e18fea60a5d',
             '4db998293abf4c3db1e9a6f29683945a',
             '88b235d757ed4607909597e71db922df'],
 'do': 'move_left',
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_grape',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'В чаще вы нашли виноградные деревья. Пенткрофт и Гедеон собрали с '
         'них 27 кг винограда. \\( \\frac {4} {9} \\) этого винограда съели, а '
         '\\( \\frac {3} {5} \\) остатка решили засушить и сделать изюмом. '
         'Сколько килограмм винограда осталось?',
 'title': 'Виноградные долина!'}
