{'actions': ['a36e8206515a4e45a0c7b66ffbbc2618',
             '685c0b19c4154e418ad1085f69cccd76',
             'd640cb6b0be14fc6b9954fd653f3a406'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '4_proportion_1',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Для приготовления смеси, отпугивающей комаров, вам необходимо '
         'добавить туда серу. Идеальное количество – это сто грамм или чуть '
         'больше. У вас есть три куска серы, масса каждого из которых '
         'составляет  \\( \\frac {7} {8} \\), \\( \\frac {8} {9} \\),  \\( '
         '\\frac {9} {10} \\) от 100 грамм соответственно. Какой кусок вам '
         'стоит использовать?',
 'title': 'Надоели комары!'}
