{'actions': ['f89be164e0bd4669a2f771244bf66546'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_progression',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Путешественники наткнулись на озеро, полное удивительных растений – '
         'кувшинок Виктория-Регия. Сайрес был поражен размером их листьев, '
         'поэтому решил их измерить. \r\n'
         '<p>В первую неделю их диаметр составлял \\( \\frac {1} {2} \\) часть '
         'от двух метров. Когда Сайрес пришел через неделю, чтоб снова '
         'измерить листья, они уже составляли \\( \\frac {3} {4} \\) от двух '
         'метров. В третью неделю это была уже \\( \\frac {5} {6} \\) часть, а '
         'в четвертую \\( \\frac {7} {8} \\) от двух метров. Какую часть от '
         'двух метров составлял диаметр листьев кувшинки на пятую и шестую '
         'недели?',
 'title': 'Чудеса природы!'}
