{'action_id': '857758fb13eb40dc97861c640d720f0b',
 'actions': ['0652d621d99c45c183735ba164ecf1ea',
             '857758fb13eb40dc97861c640d720f0b',
             'dd3e6864322f478692960b2dffe8768c'],
 'do': 'move_left',
 'level': 'organizational',
 'make_new_node': '',
 'nik': '0_ballon',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Удивительно, но ваша дерзкая затея удалась! Вы на воле! Но '
         'расслабляться еще рано - предстоит много работать, чтоб добраться до '
         'цели.',
 'title': 'Свобода!'}
