{'actions': ['853e1910b3584864a94d0784e253a8c2',
             '660876117e444c7bbb15fd99d7c86403',
             'a601d43687eb4695b574edc5eac43056'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '1_market_4',
 'nodes': '[3_path_2] Как быстро несет нас ветер!"',
 'require_img_uploader': False,
 'task': 'Вы пришли в лавку с намерением купить несколько крепежных колец для '
         'веревок диаметром 1 см и 2 дм, а также 15 кг гвоздей и 120 г '
         'глицерина. К сожалению, в этой лавке понимают только значения в '
         'метрах и тоннах. Переведите ваши величины в метры и тонны.',
 'title': 'Тяжести перевода!'}
