{'actions': ['d6b0cb2171744e3889ccd092c693cfad',
             '7d01e7f173e3436faf9c9a312190c396'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '3_sleep',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Средняя продолжительность сна Герберта равна 8 ч, но после '
         'кораблекрушения он заболел, и стал спать \\( \\frac {5} {12} \\) '
         'суток.\r\n'
         '<p>1) На сколько часов меньше спит Герберт, когда не болеет?\r\n'
         '<p>2) Какую часть суток бодрствует Герберт, когда не болеет?\r\n'
         '<p>3) Сколько часов бодрствует больной Герберт?',
 'title': 'Время спать?'}
