{'actions': ['afe9bdc0cdb84695bcd904b302186839',
             '5fe4a84cd4854114ac749ff936402ea1',
             '223fc7f0500e4b3b882d710872f82e72'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '7_circle',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Желая проверить сообразительность друзей, Наб предложил им загадку. '
         'Из трёх чисел \\( 4\\frac {1} {3} \\), \\( \\frac {3} {16} \\), \\( '
         '\\frac {3} {10} \\) нужно выбрать одно, которое можно поместить в '
         'пустой кружок.\r\n'
         '<table><tr><td>\r\n'
         '<p><img src="/images/7_circle.png" alt="упс"></p>\r\n'
         '</td></tr></table>',
 'title': 'Сложные фигуры!'}
