{'actions': ['481ce0941de14617980d84b1ba77f14b',
             '0ce121ab670043f2b0149c56131c66cd',
             '709493be69e44071b1839faf5b64c408'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '4_path_2',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Исследуя остров, в первый час путешественники прошли 4\\( \\frac {2} '
         '{5} \\) км, а во второй час – на \\( \\frac {3} {2} \\) км больше, '
         'чем в первый час. За эти два часа они прошли на 10 \\( \\frac {1} '
         '{5} \\) км больше, чем в третий час, когда они шли по болоту. '
         'Сколько километров прошли путешественники за все три часа?',
 'title': 'Расстояние - штука непростая!'}
