{'actions': ['d3299d6a687f494b8a2c60f8a237aeea',
             'ee6f86d907084ed4bbabf57a50c8be42',
             '11b0aa24b09a48ca9e84e864c4c8e72c'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '3_supplies',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'После крушения шара, вы исследовали его обломки и вам удалось найти '
         'следующие припасы:\r\n'
         '<p> \\( \\frac {1} {2} \\) центнера вяленого мяса, \\( \\frac {1} '
         '{3} \\) километра веревки,   \\( \\frac {2} {3} \\) килограмма соли '
         'и \\( \\frac {3} {2} \\) килограмма чая. \r\n'
         '<p>Поделите эти припасы поровну между 6 членами экипажа (определите, '
         'какая часть каждой величины достанется каждому, находить значение не '
         'нужно).',
 'title': 'Спасаем уцелевшее!'}
