{'actions': ['0508b7b5a78b4014a3d2d3b8f940467f'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '7_rim',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Рассуждая о том, как различаются обычаи в разных странах, Наб '
         'заметил, что даже такая универсальная вещь как дробь, когда-то была '
         'не такой. \r\n'
         '<p>Например, в Риме пользовались двенадцатеричными дробями, т.е. '
         'дробями у которых в знаменателе стояло число 12. Дробь \\( \\frac '
         '{1} {12} \\) римляне называли одной унцией, \\( \\frac {5} {12} \\) '
         '- пятью унциями.\r\n'
         'Объясните, почему три унции римляне называли четвертью, четыре унции '
         '– третью, шесть унций – половиной?',
 'title': 'Загадки истории!'}
