{'actions': ['2a6f0cb3a94347cb8d1c4c8badf499e8',
             '70fba6464fd343839999854d4162f6b7',
             '69b4aaef78db404f8331f74db2624244'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '4_animal_2',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Наблюдая за животными, живущими на острове, Айртон заметил, что '
         'мышь-полёвка за полчаса часа прорывает нору длиной \\( 2\\frac {3} '
         '{10} \\) м, а слепыш за это же время нору длиной \\( 2\\frac {9} '
         '{10} \\) м. Нору какой длины пророет каждый из них за 2 ч?',
 'title': 'Чудные грызуны!'}
