{'actions': ['b785ba30242c4cc7aaa426a1df230d2f',
             '02f16fb7c4ca42ea8babdad6c8cb0077',
             '754e21fa16eb4531af514dc24054d453'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '7_king',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': '<table>\r\n'
         '<tr><td>\r\n'
         '<p>У короля был скверный нрав:\r\n'
         '<p>Он жульничал в лото, -\r\n'
         '<p>За это не водился с ним\r\n'
         '<p>Никто, никто, никто.\r\n'
         '<p>У короля был скверный нрав, - \r\n'
         '<p>И всем понятно, что\r\n'
         '<p>Ему подарков не дарил\r\n'
         '<p>Никто, никто, никто.\r\n'
         '</tr></td>\r\n'
         '</table>\r\n'
         'Однажды король решил сам себе написать поздравления на Рождество, '
         'потому что никто не хотел писать ему поздравления. Он написал себе '
         '18 открыток и 27 писем. Телеграмм он послал в 5 раз больше, чем '
         'писем и открыток вместе. В \\( \\frac {1} {9} \\) поздравлений он '
         'пожелал себе здоровья, в \\( \\frac {2} {5} \\) поздравлений – '
         'счастья, а в остальных поздравлениях он пожелал себе гостинцев и '
         'подарков. Сколько каждого вида поздравлений пожелал себе король?',
 'title': 'Вредный король!'}
