{'actions': ['0205edeca7f74c70a42f087ae5839c13'],
 'level': 'fine_level',
 'make_new_node': '',
 'nik': '8_3_2_fine',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Гедеон тратит \\( \\frac {1} {3} \\) своего времени на исследование '
         'острова, \\( \\frac {1} {5} \\) — на приготовление еды, \\( \\frac '
         '{1} {8} \\) — на разговор с друзьями, \\( \\frac {1} {3} \\) — на '
         'сон, остальное время на рыбалку. Сколько времени тратит Гедеон на '
         'рыбалку?',
 'title': 'Промах!'}
