{'actions': ['1f93874eb7614fabbc40aac75b9ae48b'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '6_code',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'На сундуке с сокровищами вы увидели странные знаки. Сайрес узнал эти '
         'знаки и понял, что так изображали дроби \\( \\frac {1} {10} \\), \\( '
         '\\frac {1} {4} \\), \\( \\frac {1} {3} \\), \\( \\frac {1} {2} \\), '
         '\\( \\frac {2} {3} \\) в Древнем Египте. Для того, чтобы открыть '
         'сундук, вам нужно определить, какое изображение соответствует каждой '
         'из дробей.\r\n'
         '<p><img src="/images/6_code_1.png" alt="упс"></p>',
 'title': 'Тайны Египта!'}
