{'actions': ['36349a30dd4d4609aedd0dff1d835be4',
             'b47343a79b1a4dfd88b228e8cecbc7d5',
             '2fbadec862e84a51a4bd0b5a0358fe7e'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '2_vitaminC',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'После долгого полета на шаре, вы заметили, что Гедеон заболел – у '
         'него начали шататься зубы, болеть суставы и появилась сыпь. Сайрус, '
         'проведя обследование больного, определил, что Гедеон болеет цингой. '
         'В качестве лекарства он сказал принимать в пищу продукты, богатые '
         'витамином С. Какие три продукта помогут Гедеону поправиться быстрее '
         'всего? \r\n'
         '<p>\r\n'
         '<table border="1" width="640">\r\n'
         ' <tr>\r\n'
         '    <td>Продукт (100 г.)</td>\r\n'
         '    <td>Содержание витамина С (в миллиграммах)</td>\r\n'
         '  </tr>\r\n'
         ' <tr>\r\n'
         '    <td>Ананас</td>\r\n'
         '    <td>12.0</td>\r\n'
         '  </tr> \r\n'
         '<tr>\r\n'
         '    <td>Лимон</td>\r\n'
         '    <td>24.1</td>\r\n'
         '  </tr>\r\n'
         ' <tr>\r\n'
         '    <td>Яблоко</td>\r\n'
         '    <td>6.2</td>\r\n'
         '  </tr>\r\n'
         ' <tr>\r\n'
         '    <td>Малина</td>\r\n'
         '    <td>24.01</td>\r\n'
         '  </tr>\r\n'
         ' <tr>\r\n'
         '    <td>Вишня</td>\r\n'
         '    <td>6.4</td>\r\n'
         '  </tr>\r\n'
         ' <tr>\r\n'
         '    <td>Смородина черная  </td>\r\n'
         '    <td>97.0</td>\r\n'
         '  </tr>\r\n'
         '</table>',
 'title': 'Морская болезнь!'}
