{'actions': ['56ef4e44ebc4465ba07c5052b134535d',
             '79e4d9107281447cb450f99ed08ccd77',
             '3d3177922b914d51a096d7963670e23f',
             '2f28fa2962a840228f49afdd448b4d21',
             'ec40726c18ad4120ba2a5f3399ccad81'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '2_record',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'На третий день путешествия на шаре Сайрес решил провести учет '
         'провизии. Результаты учета он записывал в виде схемы, где белым '
         'цветом обозначал оставшиеся запасы, а серым потраченные. В бортовой '
         'журнал он решил занести результаты в виде диаграммы.\r\n'
         '<p>Какая из представленных диаграмм соответствует схеме, которую '
         'составил Сайрес?\r\n'
         '<table><tr><td>\r\n'
         '<img src="/images/2_record.jpg" alt="упс">\r\n'
         '</td></tr></table>',
 'title': 'Бытовая статистика!'}
