{'actions': ['95027a5524af43b487e84e408e59f5d4',
             'ffc1aa8e04f94541b1ee42617ce4904c',
             'cc096ebe580249dbb76fe85a0718940a'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '3_sugar',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Изначально с собой в путешествие взяли 5 кг 600 г сахара, после '
         'крушения оказалось, что \\( \\frac {7} {8} \\) всего сахара '
         'потеряно. Сколько сахара осталось у путешественников?',
 'title': 'Сладкая жизнь!'}
