{'actions': ['aca4bf2816af4ed6b51ccad4deba1e47',
             '5ec4b010bad04d1db03aff40b30c17e1',
             'c158e56ce0b141f59bfa8474c3dc11f6'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '1_market_3',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Вы ходите по рынку в поисках ткани, подходящей для пошива шара. '
         'После того, как вы наконец нашли ткань, подходящую вам по цене и '
         'качеству, оказалось, листок, на которым вы записали необходимое '
         'количество ткани, потерян. Вам известно, что ткань после попадания '
         'на нее морской воды садится по длине на \\( \\frac {1} {16} \\) '
         'часть и по ширине на \\( \\frac {1} {15} \\) часть. Какой длины надо '
         'взять отрез ткани шириной 90 см, чтобы после стирки площадь ткани '
         'стала 378 \\( {м}^{2} \\)?',
 'title': 'Стремимся в небеса!',
 'upload': 'yes'}
