{'actions': ['56657aba8a044dfd9e93b9c8139e2b3f',
             'eb9eb6a510a047c8b46277485eb96bc9',
             'de91d9869de94f2eb844d6aa3f1f49cd'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '1_market_2',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Ваш поход по рынку подходит к концу. Закуплено уже почти все, что '
         'нужно, и денег осталось немного. Вам осталось купить чай, соль и '
         'сахар. Пытаясь сэкономить оставшиеся деньги, вы начали торговаться с '
         'продавцом. Он предложил вам следующие варианты: \r\n'
         '<p>упаковка чая есть за \\( \\frac {2} {3} \\) или \\( \\frac {3} '
         '{4} \\) шиллинга,\r\n'
         '<p>килограмм соли можно купить за \\( \\frac {8} {15} \\) или \\( '
         '\\frac {3} {7} \\) шиллинга,\r\n'
         '<p> а килограмм сахар есть за \\( \\frac {19} {60} \\) или \\( '
         '\\frac {29} {90} \\) фунта.\r\n'
         '<p>Времени на раздумья у вас совсем немного, поэтому не приводя '
         'дроби к общему знаменателю, найдите наиболее дешевую цену для '
         'каждого продукта.',
 'title': 'Торг это тоже талант!'}
