{'action_id': '82b2856436b64220ae3911f63cb77ee3',
 'actions': ['6c0accdf3ef6498893e869a193f8e8b3',
             '82b2856436b64220ae3911f63cb77ee3',
             '45d152bfa6bf44e697eae85d09f83947'],
 'do': 'move_left',
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '7_1001',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Гедеон решил загадать товарищам загадку:\r\n'
         'В знаменитой книге «1001 ночь» мудрец задаёт юной деве следующую '
         'задачу: Одна женщина отправилась в сад собирать яблоки. Чтобы выйти '
         'из сада, ей нужно было через четыре двери, у каждой из которых стоял '
         'стражник. Стражнику у первых дверей отдала половину сорванных яблок. '
         'Также она поступила со вторым и третьим стражником, тогда у неё '
         'осталось лишь 10 яблок. Сколько яблок она собрала в саду?',
 'title': 'Старые истории!'}
