{'actions': ['d436abb931ff44489e6e37110cdab0dd',
             '55a04ed3106b4490b5eef49757d1dc9a',
             '8dd9ede0e10249bc824a39825fb66429'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '4_jar',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'В банку для хранения лекарственных растений Пенткрофта максимально '
         'помещается 210 г. На данный момент банка заполнена на \\( \\frac {5} '
         '{7} \\) от максимальной заполняемости. \r\n'
         '<p>Сколько граммов лекарственных растений в банке?',
 'title': 'Припасы Пенткрофта!'}
