{'actions': ['eac9aa75e2ba423aaed8cd924e75ed74',
             'a9845352487b43f3b4e6ddb8ad14913c',
             '1f07fcd9a82f407fa4dbe6c79184ca4b'],
 'level': 'hard_level',
 'make_new_node': '',
 'nik': '5_speed',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Во время жизни на острове вы с товарищами построили лодку и плот для '
         'рыбалки и путешествий. Получил сигнал бедствия, вы решаете посетить '
         'соседний остров. Известно, что лодка с двумя гребцами проходит 4 м '
         'за 3 с, а плот с тем же количеством гребцов – 6 м за 5 с. Кто '
         'движется быстрее? Во сколько раз?',
 'title': 'Каждая секунда на счету!'}
