{'actions': ['d48e4236d85d4df3827b0106ae748a96',
             '31e6d182efbb435f85b93ac9e7208520'],
 'level': 'easy_level',
 'make_new_node': '',
 'nik': '1_market_1',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Для того, чтобы собраться в путешествие, вам нужно посетить рынок. К '
         'сожалению, меры денег, расстояния и времени, которые используют '
         'торговцы, отличаются от привычных вам. Соотнесите величины и их '
         'аналоги: <p>\r\n'
         '<p>1 английский пенс, 1 копейка, 1 сантиметр, 1 минута\r\n'
         '<p> и\r\n'
         '<p> \\( \\frac {1} {12} \\) шиллинга, \\( \\frac {1} {60} \\) часа, '
         '\\( \\frac {1} {100} \\) метра, \\( \\frac {1} {100} \\) рубля',
 'title': 'Иноземные размеры?!'}
