{'actions': ['663323b4f9d94a6eba72ae27b0ff3af3',
             'a0863146effa4340a58a2d4c0b3dfc34',
             'f43cd20b71e4494e94cd8c64859fc759'],
 'level': 'medium_level',
 'make_new_node': '',
 'nik': '6_path',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Когда вы и ваша команда отправились в путешествие, вам отделяли от '
         'цели 50 кабельтов (морская единица измерения расстояния, равная '
         '185,2 метра). Крушение увеличило это расстояние в \\( \\frac {3} {2} '
         '\\) раза, а путешествие по острову увеличило полученное число еще на '
         '100. Во сколько раз больше кабельтов вы преодолели, чем планировали '
         'изначально?',
 'title': 'Несбывшиеся ожидания!'}
