{'actions': ['3bb2ba6e8145404db0ee09a0fda92e9c',
             'ff1bc22a01d9462a94159d4f2316650b',
             '884ef657d49443daaf945c38274f8697'],
 'level': 'fine_level',
 'make_new_node': '',
 'nik': '8_3_4',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Сколько сантиметров ленты потребуется, чтобы перевязать коробку так, '
         'как это изображено на рисунке? На бантик необходимо оставить 2 '
         'дм.\r\n'
         '<p><img src="/images/8_3_4.png" alt="упс"></p>',
 'title': 'Уровень 4'}
