{'actions': ['bf21ef5c970a4024a433b5fb235c72bf',
             '49553642ead64f20ab05e1881b2f58b7'],
 'level': 'fine_level',
 'make_new_node': '',
 'nik': '8_3_3',
 'nodes': '[0_airton] Призыв о помощи!"',
 'task': 'Есть два слитка металла из свинца и золота. Размеры слитков показаны '
         'на рисунке. Масса 1\\( {см}^{3} \\) золота равна \\(19 \\frac {3} '
         '{10} \\) граммов, а свинца \\(11 \\frac {3} {10} \\) см3 граммов. '
         'Какой слиток сможет поднять Герберт, если после болезни ему нельзя '
         'поднимать вес больше 7 кг?\r\n'
         '<p><img src="/images/8_3_3.png" alt="упс"></p>',
 'title': 'Уровень 3'}
